# buckets-dictionary

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/buckets/framework/dictionary/: BucketsDictionaryApplication.java
application/src/main/resources/: application.properties
client/: pom.xml
core/: pom.xml
core/src/main/java/buckets/framework/dictionary/core/controller/: DictionaryRestController.java  LoggingLevelRestController.java
core/src/main/java/buckets/framework/dictionary/core/dao/: DictionaryDao.java
core/src/main/java/buckets/framework/dictionary/core/exception/: DictionaryRestStatus.java
core/src/main/java/buckets/framework/dictionary/core/service/: DictionaryService.java
core/src/main/java/buckets/framework/dictionary/core/service/impl/: DictionaryServiceImpl.java
core/src/main/java/buckets/framework/dictionary/core/vo/: DictionaryCuVo.java  DictionaryUpdateVo.java
core/src/main/resources/buckets/mybatis/mapper/: DictionaryDao.xml
entity/: pom.xml
entity/src/main/java/buckets/framework/dictionary/entity/: Dictionary.java
