<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>buckets.framework.dictionary</groupId>
    <artifactId>buckets-dictionary</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>buckets-dictionary(字典服务)</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>entity</module>
        <module>core</module>
        <module>application</module>
        <module>client</module>
    </modules>


    <dependencies>

    </dependencies>

    <build>
    </build>
</project>