<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>buckets.framework.dictionary</groupId>
        <artifactId>buckets-dictionary</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>buckets-dictionary-entity</artifactId>
    <name>buckets-dictionary-entity(字典服务-实体)</name>

    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
        <groupId>buckets.framework</groupId>
        <artifactId>buckets-base-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>tk.mybatis</groupId>-->
<!--            <artifactId>mapper</artifactId>-->
<!--            <version>4.1.5</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>